language: objective-c
osx_image: xcode7.2
xcode_project: Aftership-SDK-iOS/Aftership-SDK-iOS.xcworkspace
xcode_scheme: AftershipSDKTests
xcode_sdk: iphonesimulator9.2

script:
- xctool -workspace Aftership-SDK-iOS/Aftership-SDK-iOS.xcworkspace -scheme AftershipSDKTests -sdk iphonesimulator9.2 build test
#- xctool -workspace Aftership-SDK-iOS/Aftership-SDK-iOS.xcworkspace -scheme AftershipSDKTests test -sdk iphonesimulator
